This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: splncs.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2087 wiz_defined-function locations,
            518 strings with 4580 characters,
and the built_in function-call counts, 1126 in all, are:
= -- 79
> -- 84
< -- 0
+ -- 30
- -- 24
* -- 83
:= -- 198
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 103
format.name$ -- 24
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 63
