\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikolov1}
\citation{mikolov2}
\citation{bengio}
\citation{mikolov5}
\citation{mikolov3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\newlabel{sec:overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and timeline}{2}{section.2}}
\newlabel{sec:timeline}{{2}{2}{Goals and timeline}{section.2}{}}
\citation{mikolov3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training data}{3}{section.3}}
\newlabel{sec:train_data}{{3}{3}{Training data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\newlabel{sec:evaluation}{{4}{3}{Evaluation}{section.4}{}}
\citation{*}
\bibstyle{splncs}
\bibdata{bibliography}
\bibcite{mikolov1}{1}
\bibcite{mikolov2}{2}
\bibcite{bengio}{3}
\bibcite{mikolov5}{4}
\bibcite{mikolov3}{5}
\bibcite{mikolov4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{4}{section.5}}
\newlabel{sec:methods}{{5}{4}{Methods}{section.5}{}}
