\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mikolov1}
\citation{mikolov2}
\citation{mikolov3}
\citation{bengio}
\citation{mikolov5}
\citation{mikolov3}
\citation{mikolov1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning a word embedding space}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploring properties of learned word embedding space}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Training data}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Test data}{2}{subsubsection.3.1.2}}
\newlabel{sec:test_data}{{3.1.2}{2}{Test data}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analogical reasoning test set\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:analogical}{{1}{3}{Analogical reasoning test set\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Measuring linguistic regularity via analogies}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector offsets for three analogous word pairs.\relax }}{4}{figure.caption.2}}
\newlabel{fig:offsets}{{1}{4}{Vector offsets for three analogous word pairs.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top k Accuracy on Analogical Reasoning Test\relax }}{5}{table.caption.3}}
\newlabel{tab:analogical_acc}{{2}{5}{Top k Accuracy on Analogical Reasoning Test\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top K accuracy for increasing K.\relax }}{5}{figure.caption.4}}
\newlabel{fig:top_k}{{2}{5}{Top K accuracy for increasing K.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Visualizing low dimensional approximations of embedding space}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top-5 accuracy per analogy question type.\relax }}{6}{figure.caption.5}}
\newlabel{fig:accuracy_per_question}{{3}{6}{Top-5 accuracy per analogy question type.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analogical reasoning word vectors projected onto 2D plane\relax }}{7}{figure.caption.6}}
\newlabel{fig:offsetProj}{{4}{7}{Analogical reasoning word vectors projected onto 2D plane\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Greece : Athens - Thailand : Bangkok}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Greece : Athens - Japan : Tokyo}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Greece : Athens - Russia : Moscow}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Greece : Athens - Egypt : Cairo}}}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Finding analogical relations}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluating Analogical-Reasoning on GoogleVec}{9}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top k Accuracy on Analogical Reasoning Test\relax }}{9}{table.caption.7}}
\newlabel{tab:AnalogicalAcc}{{3}{9}{Top k Accuracy on Analogical Reasoning Test\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unsupervised Learning of Word Pair Relationships}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projections of Vector Offsets for different categories of Word-Pairs\relax }}{10}{figure.caption.8}}
\newlabel{fig:offsetProj}{{5}{10}{Projections of Vector Offsets for different categories of Word-Pairs\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capitals-Countries}}}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nationality-Adjective}}}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plural-Vebs}}}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Low rank approximations of word vectors}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rank vs. $L2$ error for different sets of word vectors\relax }}{11}{figure.caption.9}}
\newlabel{fig:svdOnClass}{{6}{11}{Rank vs. $L2$ error for different sets of word vectors\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exploring planar structure of analogical pairs}{11}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analogical reasoning word vectors projected onto 2D plane\relax }}{12}{figure.caption.10}}
\newlabel{fig:offsetProj}{{7}{12}{Analogical reasoning word vectors projected onto 2D plane\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Greece : Athens - Thailand : Bangkok}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Greece : Athens - Japan : Tokyo}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Greece : Athens - Russia : Moscow}}}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Greece : Athens - Egypt : Cairo}}}{12}{figure.caption.10}}
\citation{*}
\bibstyle{splncs}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparing Models}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
