\begin{thebibliography}{1}

\bibitem{mikolov1}
Mikolov, T., Chen, K., Corrado, G., Dean, J.:
\newblock Efficient estimation of word representations in vector space.
\newblock ICLR Workshop (2013)

\bibitem{mikolov2}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G., Dean, J.:
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock NIPS (2012)

\bibitem{mikolov3}
Mikolov, T., tau Yih, W., Zweig, G.:
\newblock Linguistic regularities in continuous space word representations.
\newblock HLT-NAACL (2013)

\bibitem{bengio}
Bengio, Y., Ducharme, R., Vincent, P., Jauvin, C.:
\newblock A neural probabilistic language model.
\newblock JMLR (2003)

\bibitem{mikolov5}
Mikolov, T., Karafiát, M., Burget, L., Cernocký, J., Khudanpur, S.:
\newblock Recurrent neural network based language model.
\newblock INTERSPEECH (2010)

\bibitem{mikolov4}
Mikolov, T., Le, Q.V., Sutskever, I.:
\newblock Exploiting similarities among languages for machine translation.
\newblock CoRR \textbf{abs/1309.4168} (2013)

\end{thebibliography}
