\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluating Analogical-Reasoning on GoogleVec}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top k Accuracy on Analogical Reasoning Test\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AnalogicalAcc}{{1}{2}{Top k Accuracy on Analogical Reasoning Test\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unsupervised Learning of Word Pair Relationships}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projections of Vector Offsets for different categories of Word-Pairs\relax }}{3}{figure.caption.2}}
\newlabel{fig:offsetProj}{{1}{3}{Projections of Vector Offsets for different categories of Word-Pairs\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Capitals-Countries}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Nationality-Adjective}}}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Plural-Vebs}}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low rank approximations of word vectors}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rank vs. $L2$ error for different sets of word vectors\relax }}{4}{figure.caption.3}}
\newlabel{fig:svdOnClass}{{2}{4}{Rank vs. $L2$ error for different sets of word vectors\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploring planar structure of analogical pairs}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analogical reasoning word vectors projected onto 2D plane\relax }}{5}{figure.caption.4}}
\newlabel{fig:offsetProj}{{3}{5}{Analogical reasoning word vectors projected onto 2D plane\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Greece : Athens - Thailand : Bangkok}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Greece : Athens - Japan : Tokyo}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Greece : Athens - Russia : Moscow}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Greece : Athens - Egypt : Cairo}}}{5}{figure.caption.4}}
\citation{*}
\bibstyle{splncs}
\bibdata{bibliography}
\bibcite{mikolov1}{1}
\bibcite{mikolov2}{2}
\bibcite{mikolov3}{3}
\bibcite{mikolov4}{4}
\bibcite{bengio}{5}
\bibcite{mikolov5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}}
